ACCESS_TOKEN_PRIVATE_KEY="sssssssssssssssssss"
REFRESH_TOKEN_PRIVATE_KEY="sssssssssssssssssss"
REFRESH_TOKEN_COOKIE_NAME=rmxh
COOKIE_NAME=mxh
PORT=4001
SECRET_SESSION_KEY="sssssssssssss"
REDIS_PASSWORD=
REDIS_HOST="127.0.0.1"
DB_HOST="127.0.0.1"
DB_USERNAME=root
DB_DATABASE=server1
DB_PASSWORD=
NODE_ENV=dev
URL_APP=https://server1.test
FRONTEND_URL=http://ptn.test
WEB_PUSH_PUBLIC_KEY="BLUqxGeN_xsDFNgPO6A4T5xNHMgxRPEGJvOcI9qC4jr3ws1gDb4b6MAp3aKnhOWIg_Sn7aSNU5H_P2lxvw7cYpA"
WEB_PUSH_PRIVATE_KEY="HsW2BdJ2hQ2lR6GaiqwRmy6JEhdV0TnPk_51Pf_G1Vw"
SENDER_EMAIL_HOST=
SENDER_EMAIL_PORT=
SENDER_EMAIL_USERNAME=
SENDER_EMAIL_PASSWORD=
PATH_FOlDER_UPLOAD=D:/uploads